# KTB3_brian_Full_Community

./: README.md  build.gradle
src/main/java/com/community/: CommunityApplication.java
src/main/java/com/community/domain/auth/: AuthConstants.java  AuthInterceptor.java  AuthUserArgumentResolver.java  JwtTokenProvider.java  RefreshTokenStore.java  TokenAuthInterceptor.java
src/main/java/com/community/domain/auth/annotation/: Auth.java  AuthUser.java
src/main/java/com/community/domain/auth/controller/: AuthApiSpec.java  AuthController.java
src/main/java/com/community/domain/auth/dto/: AuthenticatedUser.java  LoginResult.java  TokenPayload.java  TokenResult.java
src/main/java/com/community/domain/auth/model/: RefreshToken.java
src/main/java/com/community/domain/auth/repository/: InMemoryRefreshTokenRepository.java  RefreshTokenRepository.java
src/main/java/com/community/domain/auth/service/: AuthResponseMaker.java  AuthService.java  TokenAuthResponseMaker.java  TokenAuthService.java  TokenProvider.java
src/main/java/com/community/domain/board/model/: Comment.java  (+3 more)
src/main/java/com/community/global/aop/: ControllerExecutionTimeAspect.java
src/main/java/com/community/global/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/community/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/community/global/response/: ApiResponse.java
src/main/java/com/community/global/validation/: MessageConstants.java
src/main/resources/: application.properties
src/test/java/com/jpa/model/: User.java
(+91 files in other folders)
